
                                      智盘自助结算台第三方消费机串口通讯协议 v2

-----------------------------------------------------------------------------------------------------------------
一 概述
-----------------------------------------------------------------------------------------------------------------
本协议约定了智盘结算台和第三方消费pos机之间的串口通讯指令，完成了由智盘结算台控制第三方pos机进行读卡和消费的功能。
结算台和pos机之间的串口通信采用标准串口通讯方式，波特率9600以上（可配），数据位8,停止位1,校验位无


-----------------------------------------------------------------------------------------------------------------
二 读卡 0x01
-----------------------------------------------------------------------------------------------------------------

结算台发出：
;//  5a 3c | 12 | 01 | 00 | 00 00 00 00 | 00 00 00 00 00 00 00 00 | 00 00 00 00 | 01 | DB   
;//  头 部 | 长 | 命 | 流 | 无意义      | 无意义                  | 无意义      | 校 | 尾
;//        | 度 | 令 | 水 |             |                         |             | 验 | 标

pos返回：
;//  5A 3C | 16 | 01 | 00 | 00 | 00 00 00 00 00 00 00 12 34 56 78  | 12 34 00 00 | 00 00 00 00 | 5B | DB
;//  头 部 | 长 | 命 | 结 | 保 | 卡号11字节 hex编码                |  余额4字节  | 余额(补贴） | 校 | 尾
;//        | 度 | 令 | 果 | 留 | 长度不够前面补0                   |  hex 编码   | HEX 4字节int| 验 | 标
                                                                   |  单位为分   | 单位为分    |    |
                                                                   |  低位在前   | 低位在前    |    |

结果位说明：
        0 表示成功
        1 无效（为保持兼容，此处当4处理）
        2 无效（为保持兼容，此处当4处理）
        4 未读到卡片
        5 卡被禁用
        6 需要验证密码
        10 卡已损坏
        105 设备不可用（尝试重新连接）

其他说明：
        1.头部为固定字符
        2.长度是从长度位之后到校验位之前的字节数，读卡指令为18个字节，16进制为12，读卡返回为22个，十六进制为16
        3.命令01表示读卡
        4.返回包里面预留了11个字节存放卡号，卡号用hex编码，不足12位前面补0，上面例子中的卡号为16进制的12345678转换为10进制是305419896
        5.返回包里预留了4个字节存放余额，例子中的余额为16进制的3412,转换成10进制为13330分，133.30元
        6.校验位为1个字节长度，为长度之后的数据到校验位之前的数据和(checksum)，取最低位1字节。
        7.保留位暂时没有用途，填00即可。
        8.此指令需要快速返回结果，耗时业务请在消费部分实现


-----------------------------------------------------------------------------------------------------------------
三 消费 0x02
-----------------------------------------------------------------------------------------------------------------

结算台发出（常规）：
;//  5A 3C | 12 | 02 | 00 | 00 | 00 00 00 00 00 00 00 12 34 56 78 | 12 34 00 00 | 5C | DB
;//  头 部 | 长 | 命 | 流 | 保 | 卡号11字节 hex编码               |   消费金额  | 校 | 尾
;//        | 度 | 令 | 水 | 留 | 长度不够前面补0                  |             | 验 | 标
结算台发出（密码验证）：
;//  5A 3C | 16 | 02 | 00 | 00 | 00 00 00 00 00 00 00 12 34 56 78 | 12 34 00 00 | 00 00 00 00 | 5C | DB   
;//  头 部 | 长 | 命 | 流 | 保 | 卡号11字节 hex编码               | 消费金额    | 消费密码    | 校 | 尾
;//        | 度 | 令 | 水 | 留 | 长度不够前面补0                  |             |             | 验 | 标


POS返回：
;//  5A 3C | 16 | 02 | 00 | 00 | 00 00 00 00 00 00 00  12 34 56 78 | 12 34 00 00 | 12 34 00 00 | 5B | DB
;//  头 部 | 长 | 命 | 结 | 保 | 卡号11字节 hex编码                |  余额4字节  | 消费金额    | 校 | 尾
;//        | 度 | 令 | 果 | 留 | 长度不够前面补0                   |  hex 编码   |             | 验 | 标
                                                                   |  单位为分   |
                                                                   |  低位在前   |

POS返回：（双帐户）
;//  5A 3C | 1A | 02 | 00 | 00 | 00 00 00 00 00 00 00  12 34 56 78 | 12 34 00 00 | 12 34 00 00 | 12 33 00 00 | 5B | DB
;//  头 部 | 长 | 命 | 结 | 保 | 卡号11字节 hex编码                |  消费金额   | 余额4字节   | 余额（补贴）| 校 | 尾
;//        | 度 | 令 | 果 | 留 | 长度不够前面补0                   |  hex 编码   | hex 编码    | HEX 4字节int| 验 | 标
                                                                   |  单位为分   | 单位为分    | 单位为分    |    |
                                                                   |  低位在前   | 低位在前    | 低位在前    |    |

结果位说明：
        0 表示成功
        1 表示失败
        3 表示超过消费限额（比如超过单餐，或者单日消费限额）
        4 表示交易未决（由于抽卡过快，pos机不知道交易是否成功），返回未决指令后，结算台会进入未决状态，等待pos机再次返回，定义见后文
        5 卡被禁用
        6 需要验证密码（将会重新发起带密码的支付）
        10 卡已损坏
        14 余额不足
        105 设备不可用（尝试重新连接）
        111 设备结算区满，需要同步（停止交易，发起结算）

其他说明：
        1.头部为固定字符
        2.长度是从长度位之后到校验位之前的字节数，结算台指令为18个字节，16进制为12，pos机返回指令为22个，十六进制为16
        3.命令02表示消费
        4.返回包里面预留了11个字节存放卡号，卡号用hex编码，不足11位前面补0，上面例子中的卡号为16进制的12345678转换为10进制是305419896
        5.返回包里预留了4个字节存放余额和消费金额，例子中的余额和消费金额皆为16进制的3412,转换成10进制为13330分，133.30元
        6.校验位为1个字节长度，为长度之后的数据到校验位之前的数据和(checksum)，取最低位1字节。
        7.消費密码使用hex编码



-----------------------------------------------------------------------------------------------------------------
三 交易确认 0x03
-----------------------------------------------------------------------------------------------------------------

   当消费指令通讯超时，或未决指令通讯超时、失败，或设备故障时（105,111），结算台会使用此指令以确认交易是否被POS机入帐

结算台发出：
;//  5A 3C | 12 | 03 | 00 | 00 | 00 00 00 00 00 00 00 12 34 56 78 | 12 34 00 00 | 5D | DB
;//  头 部 | 长 | 命 | 流 | 保 | 卡号11字节 hex编码               | 消费金额    | 校 | 尾
;//        | 度 | 令 | 水 | 留 | 长度不够前面补0                  |             | 验 | 标

POS返回：
;//  5A 3C | 16 | 03 | 00 | 00 | 00 00 00 00 00 00 00  12 34 56 78 | 12 34 00 00 | 12 34 00 00 | 5C | DB
;//  头 部 | 长 | 命 | 结 | 保 | 卡号11字节 hex编码                |  余额4字节  | 消费金额    | 校 | 尾
;//        | 度 | 令 | 果 | 留 | 长度不够前面补0                   |  hex 编码   |             | 验 | 标
                                                                   |  单位为分   |
                                                                   |  低位在前   |

POS返回：（双帐户）
;//  5A 3C | 1A | 02 | 00 | 00 | 00 00 00 00 00 00 00  12 34 56 78 | 12 34 00 00 | 12 34 00 00 | 12 33 00 00 | 5B | DB
;//  头 部 | 长 | 命 | 结 | 保 | 卡号11字节 hex编码                |  消费金额   | 余额4字节   | 余额（补贴）| 校 | 尾
;//        | 度 | 令 | 果 | 留 | 长度不够前面补0                   |  hex 编码   | hex 编码    | HEX 4字节int| 验 | 标
                                                                   |  单位为分   | 单位为分    | 单位为分    |    |
                                                                   |  低位在前   | 低位在前    | 低位在前    |    |

结果位说明：
        0 表示交易成功入帐
        1 表示交易失败

其他说明：
        1.头部为固定字符
        2.长度是从长度位之后到校验位之前的字节数，结算台指令为18个字节，16进制为12，pos机返回指令为22个，十六进制为16
        3.命令03表示消费确认，用于确认上一笔消费是否成功
        4.返回包里面预留了11个字节存放卡号，卡号用hex编码，不足11位前面补0，上面例子中的卡号为16进制的12345678转换为10进制是305419896
        5.返回包里预留了4个字节存放余额和消费金额，例子中的余额和消费金额皆为16进制的3412,转换成10进制为13330分，133.30元
        6.校验位为1个字节长度，为长度之后的数据到校验位之前的数据和(checksum)，取最低位1字节。
        7.返回数据中允许在数据结尾（校验位之前）增加100长度以内的扩展数据，增加扩展数据时必须更新数据长度位



